#ifdef MULTIPLAYER
{~add-ons/LaelaUesmaes_MPmaps/macros}
{~add-ons/LaelaUesmaes_MPmaps/translations}
#{~add-ons/LaelaUesmaes_MPmaps/maps}
{~add-ons/LaelaUesmaes_MPmaps/scenarios}
[binary_path]
    path="data/add-ons/LaelaUesmaes_MPmaps"
[/binary_path]

#endif
